<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banco.ControllerOperacionesCuenta">
   <children>
      <Label layoutX="188.0" layoutY="51.0" text="CONSIGNAR">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="152.0" text="Codigo de cuenta">         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="241.0" text="Cantidad a consignar">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="consignar" layoutX="143.0" layoutY="283.0" mnemonicParsing="false" onAction="#consignar" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: green;" text="Consignar" textFill="#fcfafa" />
      <Button fx:id="cancelar" layoutX="363.0" layoutY="283.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: red;" text="Cancelar" textFill="#fcfafa" />
      <TextField fx:id="codigoCuenta" layoutX="243.0" layoutY="145.0" prefHeight="33.0" prefWidth="201.0" style="-fx-border-color: gold;" />
      <TextField fx:id="cantidadConsignar" layoutX="242.0" layoutY="231.0" onKeyTyped="#soloNumeros" prefHeight="33.0" prefWidth="201.0" style="-fx-border-color: gold;" />
      <Label layoutX="90.0" layoutY="200.0" text="Tipo de cuenta">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="tiposCuenta" layoutX="243.0" layoutY="197.0" prefHeight="25.0" prefWidth="201.0" />
   </children>
</AnchorPane>
