<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banco.ControllerRegistrate">
   <children>
      <Pane prefHeight="620.0" prefWidth="156.0" style="-fx-background-color: gold;" />
      <Label layoutX="368.0" layoutY="29.0" text="REGISTRO EMPRESA">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nombrePersona" layoutX="208.0" layoutY="154.0" onKeyTyped="#soloLetras" prefHeight="33.0" prefWidth="227.0" promptText="Nombres">
         <effect>
            <Reflection />
         </effect>
      </TextField>
      <TextField fx:id="documentoPersona" layoutX="208.0" layoutY="223.0" onKeyTyped="#soloNumeros" prefHeight="33.0" prefWidth="227.0" promptText="Documento">
         <effect>
            <Reflection />
         </effect>
      </TextField>
      <TextField fx:id="ocupacionPersona" layoutX="208.0" layoutY="288.0" onKeyTyped="#soloLetras" prefHeight="33.0" prefWidth="227.0" promptText="Ocupacion">
         <effect>
            <Reflection />
         </effect>
      </TextField>
      <TextField fx:id="apellidoPersona" layoutX="475.0" layoutY="154.0" onKeyTyped="#soloLetras" prefHeight="33.0" prefWidth="227.0" promptText="Apellidos">
         <effect>
            <Reflection />
         </effect>
      </TextField>
      <TextField fx:id="numeroPersona" layoutX="475.0" layoutY="223.0" onKeyTyped="#soloNumeros" prefHeight="33.0" prefWidth="227.0" promptText="Numero Contacto">
         <effect>
            <Reflection />
         </effect>
      </TextField>
      <Button fx:id="cancelar" layoutX="197.0" layoutY="556.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: red;" text="Cancelar" textFill="#e8e2e2">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="registrar" layoutX="602.0" layoutY="556.0" mnemonicParsing="false" onAction="#registrarEmpresa" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: green;" text="Registrar" textFill="#e8e2e2">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="390.0" layoutY="556.0" mnemonicParsing="false" onAction="#eliminarDatosCompania" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: blue;" text="Eliminar Datos" textFill="#e8e2e2">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Pane layoutX="208.0" layoutY="119.0" prefHeight="15.0" prefWidth="507.0" style="-fx-background-color: white;">
         <effect>
            <Glow level="1.0" />
         </effect>
      </Pane>
      <Label layoutX="208.0" layoutY="95.0" text="Datos Perosnales">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Pane layoutX="196.0" layoutY="385.0" prefHeight="15.0" prefWidth="507.0" style="-fx-background-color: white;">
         <effect>
            <Glow level="1.0" />
         </effect>
      </Pane>
      <Label layoutX="196.0" layoutY="357.0" text="Datos de la Empresa">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="nombreEmpresa" layoutX="196.0" layoutY="421.0" onKeyTyped="#soloLetras" prefHeight="33.0" prefWidth="227.0" promptText="Nombre">
         <effect>
            <Reflection />
         </effect>
      </TextField>
      <TextField fx:id="sectorComercial" layoutX="196.0" layoutY="490.0" onKeyTyped="#soloLetras" prefHeight="33.0" prefWidth="227.0" promptText="Sector Comercial">
         <effect>
            <Reflection />
         </effect>
      </TextField>
      <TextField fx:id="nitEmpresa" layoutX="463.0" layoutY="421.0" onKeyTyped="#soloNumeros" prefHeight="33.0" prefWidth="227.0" promptText="Nit">
         <effect>
            <Reflection />
         </effect>
      </TextField>
      <TextField fx:id="direccionPersona" layoutX="475.0" layoutY="288.0" prefHeight="33.0" prefWidth="227.0" promptText="Direccion">
         <effect>
            <Reflection />
         </effect>
      </TextField>
   </children>
</AnchorPane>
